# vbnet-learning

./: .gitignore  README.md  SQLQuery1.sql  vbnet-learning.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.yml
ConsoleApp1/: ConsoleApp1.sln  Program.vb
ConsoleApp1/ConsoleApp1/: Program.vb
WinFormsApp1/: Form1.Designer.vb  Form1.vb  Widget.vb
WinFormsApp2/: Form1.Designer.vb  Form1.vb
WinFormsTask1/: Form1.Designer.vb  Form1.vb  Task1Controller.vb
WinFormsTask2/: .editorconfig  AgeGroup.vb  App.config  AppStart.vb  Controller.vb  DataDto.vb  EnumAction.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  FormAdd.Designer.vb  FormAdd.vb  FormBase.Designer.vb  FormBase.vb  FormDelete.Designer.vb  FormDelete.vb  FormShow.Designer.vb  FormShow.vb  FormTop.Designer.vb  FormUpdate.Designer.vb  FormUpdate.vb  IModel.vb  Module1.vb  Module2.vb  Task2Model.vb  WinFormsTask2.vbproj  task2Controller.vb
WinFormsTask2/Dtos/: CsvModel.vb  PersonData.vb  SearchData.vb  SqlData.vb
WinFormsTask2/Forms/: FormAdd.vb  FormBase.Designer.vb  FormBase.vb  FormDelete.vb  FormShow.Designer.vb  FormShow.vb  FormTop.Designer.vb  FormTop.resx  FormTop.vb  FormUpdate.vb
WinFormsTask2/Models/: CsvModel.vb  PgsqlModel.vb  SqlServerModel.vb
WinFormsTask2/My Project/: Application.myapp  Settings.Designer.vb  Settings.settings
WinFormsTask3/: Form1.Designer.vb  Form1.vb  Task3Controller.vb  Task3Model.vb
WinFormsTask4/: Form1.Designer.vb  Form1.vb  FormAdd.Designer.vb  FormAdd.vb  task4Controller.vb  task4Model.vb
WinFormsTask4/My Project/: Application.Designer.vb
WinFormsTask5/: Form1.Designer.vb  Form1.vb  FormAdd.Designer.vb  FormAdd.vb  Task5Controller.vb  Task5Model.vb  WinFormsTask5.vbproj
WpfLibrary/: StreamReaderEnumerable.vb  StreamReaderEnumerator.vb  WpfLibrary.vbproj
cumulative_task/: Program.vb  cumulative_task.vbproj
supplemental/: Program.vb  supplemental.vbproj
